SECRET_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
REDIS_URL=
SOLR_URL=
TELEGRAM_TOKEN=
TELEGRAM_LOGS_CHAT_ID=
ALLAUTH_GOOGLE_CLIENT_ID=
ALLAUTH_GOOGLE_SECRET=
ALLAUTH_GOOGLE_KEY=
SPORTS_API_KEY=
